PORT=3033
PSQL_HOST=0.0.0.0
PSQL_PASSWORD=postgres
PSQL_USER=docker
PSQL_DATABASE_TEST=test
SESSION_LIFETIME=1800000
ADMIN_PASSWORD=qwerty
ADMIN_NAME=admin
ADMIN_EMAIL=srdn2417@gmail.com
SERVER_SLUG=this_auth
